{
  "name": "DIA Wedstrijduitslagen Live",
  "short_name": "DIA Uitslagen",
  "description": "Live wedstrijduitslagen volgen van voetbalclub DIA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B5E20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
